'''
1. Решить задачи, которые не успели решить на семинаре.

Задание №6
Напишите программу банкомат.
✔ Начальная сумма равна нулю
✔ Допустимые действия: пополнить, снять, выйти
✔ Сумма пополнения и снятия кратны 50 у.е.
✔ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
✔ Нельзя снять больше, чем на счёте
✔ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
операцией, даже ошибочной
✔ Любое действие выводит сумму денег
'''

start_sum = 0

COMMISSION_WITHDRAW = 0.015
RICH_TAX = 0.1
operation_count = 0

while True:
    if start_sum > 5000000:
        start_sum -= RICH_TAX * start_sum
        print('Вы слишком богаты. Позвольте отнять у Вас немного денюшки)')

    operation = int(input('Введите номер для операции 1-пополнить/2-снять/3-выйти: '))

    if operation == 1:
        top_up = int(input('Введите сумму, которую хотите пополнить: '))
        if top_up % 50 != 0:
            print('Сумма для пополнения и снятия должна быть кратна 50.')
        else:
            start_sum += top_up
            print('Ваш баланс составляет:', round(start_sum, 2))

    elif operation == 2:
        withdraw = int(input('Введите сумму для снятия: '))
        if withdraw <= start_sum:
            if withdraw % 50 != 0:
                print('Сумма для пополнения и снятия должна быть кратна 50.')
            else:
                operation_count += 1
                if operation_count % 3 == 0:
                    start_sum -= withdraw * (1 + COMMISSION_WITHDRAW)
                else:
                    start_sum -= withdraw
                print('Ваш баланс: ', round(start_sum, 2))
        else:
            print('Недостаточно денег для снятия!')

    elif operation == 3:
        print('До следующей встречи! :) ')
        break

    else:
        print('Введите номер операции!')











